POWER_PASSWORD=EGProfkuyL3ogd

# tag:latest image is not newest image, pushed a issue to author yet
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_NAME=vtiger
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_NETWORK=websoft9

DB_MYSQL_VERSION=5.6
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=$POWER_PASSWORD
DB_MYSQL_NAME=$APP_NAME
DB_MYSQL_USER=$APP_NAME

VT_ADMIN_USER=$APP_USER
VT_ADMIN_PASSWORD=$POWER_PASSWORD
